name: RNAvigate_v1.0.0
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9.*
  - scipy=1.6.*
  - py3dmol=2.0.*
  - matplotlib=3.3.*
  - seaborn=0.11.*
  - biopython=1.78
  - numpy=1.20.*
  - pandas=1.2.*
  - scikit-learn=1.0.*
  - jupyter=1.0.*
  - ipykernel=5.5.*
  - requests
